{
  "name": "atlas-family",
  "version": "0.1.0-beta.4",
  "description": "Create, edit and verify native loadable Revit families. Requires Atlas Core.",
  "author": {
    "name": "ROSHDY"
  },
  "homepage": "https://github.com/mroshdy91/RevitAtlas.Family-Plugin",
  "repository": "https://github.com/mroshdy91/RevitAtlas.Family-Plugin",
  "license": "LicenseRef-Atlas-Free-Use",
  "keywords": [
    "revit",
    "bim",
    "family"
  ],
  "mcpServers": {
    "atlas_family": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-File",
        "${CURSOR_PLUGIN_ROOT}/scripts/atlas-mcp.ps1",
        "-Surface",
        "family"
      ]
    }
  }
}
